SECRET_KEY="django-insecure-$n@g^cb6%=v2wi*_5-(t-)@a=nrnwryeazb4%7#fwnhaj9ejz1"
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
DALLE2KEY="sess-zBareHPb14XZC1RgybLnfXK1udlhV9P2ryS3vZxS"
OPENAI_API_KEY = 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